.designer 
  | Designed with 
  span.love = image_tag "https://twemoji.maxcdn.com/2/72x72/1f495.png"
  |  by 
  = link_to "Otis Chou", "http://otischou.tw/"

  javascript:
    $('.designer a').click(function(){
      ga('send', 'event', 'Footer', 'click', 'Otis Chou');
    })
